# RealEstate_Dapper_Api

./: .gitignore  README.md  docker-compose.yaml  initial.sql
RealEstate_Dapper_Api/RealEstate_Dapper_UI/: Program.cs  RealEstate_Dapper_UI.csproj  libman.json
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Controllers/: AdminController.cs  BaseController.cs  BottomGridController.cs  CategoryController.cs  DefaultController.cs  EmployeeController.cs  LoginController.cs  PopularLocationController.cs  ProductController.cs  PropertyController.cs  ServiceController.cs  StatisticsController.cs  ToDoListController.cs  WhoWeAreController.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Dtos/AppUserDtos/: GetAppUserByProductIdDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Dtos/CategoryDtos/: UpdateCategoryDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Dtos/CityDtos/: City.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Dtos/PopularLocationDtos/: CreatePopularLocationDto.cs  UpdatePopularLocationDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductAdvertListWithCategoryByEmployeeDto.cs  ResultProductDto.cs  ResultProductWithSearchListDto.cs  UpdateProductDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Dtos/PropertyAmentiyDtos/: ResultPropertyAmenityByStatusTrueDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Dtos/PropertyImageDto/: PropertyImageDtos.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Dtos/SubFeatureDtos/: ResultSubFeatureDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Dtos/TestimonialDtos/: ResultTestimonialDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Dtos/WhoWeAreDtos/: CreateWhoWeAreDetailDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Properties/: launchSettings.json
(+100 files in other folders)
